{
  "name": "react-native-pinch-zoom-responder",
  "version": "0.1.1",
  "description": "A React Native gesture responder to recognize pinch and zoom ",
  "main": "./distribution/index.js",
  "scripts": {
    "build": "babel source --presets babel-preset-env --out-dir distribution",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asselstine/pinch-zoom-responder.git"
  },
  "keywords": [
    "react-native",
    "react",
    "pinch",
    "zoom",
    "responder"
  ],
  "author": "Brendan Asselstine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asselstine/pinch-zoom-responder/issues"
  },
  "homepage": "https://github.com/asselstine/pinch-zoom-responder#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "react-native": "^0.49.3"
  }
}
